
#need this for runtime attendance container to setup db correctly 
#(initial creation of database and tables)
DB_INIT=false
DB_DATABASE=attendance_development
DB_HOST=db
DB_USER=root
CAS_BASE_URL=https://auth.yourinstitution.edu/cas/